<html>
  <head>
    <meta charset="utf-8"/>
    <script src="../head.min.js"></script>
    <link rel="stylesheet" href="../reveal.js-3.6.0/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js-3.6.0/css/theme/white.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
  <style type="text/css">
    body {
      font-family: "Computer Modern Sans", serif;
    }
    .reveal h1,.reveal h2, .reveal h3, .reveal h4 {
      text-transform: none;
      font-family: "Computer Modern Sans", serif;
      font-weight: bold;
    }
    .reveal h2 {
      font-size: 32pt;
    }
    .reveal h3 {
      font-size: 20pt;
    }
    .reveal h4 { /* plot titles */
      font-size: 20pt;
      margin-bottom: 0pt;
        font-weight: normal;
    }
    .reveal p {
      font-size: 18pt;
    }
    ul#omdb {
      font-size: 18pt;
    }
    ul#places {
      font-size: 12pt;
      list-style: none;
      margin-left: 0px;
    }
    table#logos img {
      max-height: 100pt;
      border: none;
      box-shadow: none;
    }
    .reveal p a {
      font-family: "Computer Modern Typewriter", sans-serif;
      color: black;
    }
    span.typewriter {
      font-family: "Computer Modern Typewriter", sans-serif;
    }
    div.video { width: 100%; }
    div.slide-left {
      left:-8.33%;
      text-align: left;
      float: left;
      width:50%;
      z-index:-10;
    }
    .reveal section img.animation {
      border: none;
      box-shadow: none;
      margin-bottom: 0pt;
      margin-top: 0pt;
    }
    div.slide-right {
      left:31.25%;
      top: 75px;
      float: right;
      text-align: left;
      z-index:-10;
      width:50%;
    }
    #animation-left {
      width: 30%;
    }
    #animation-right {
      width: 70%;
    }
    div.center {
      text-align: center;
    }
    .smaller-animation {
      width: 70%;
    }
    .reveal section .schematic img {
        border: none;
        box-shadow: none;
        max-height: 100%;
    }
    .reveal section .topoclasses img {
        border: none;
        box-shadow: none;
          max-width: 70%;
    }
    .reveal section .footer {
      font-size: 10pt;
      text-align: left;
      clear: both;
        width: 80%;
        margin: 0 auto;
    }
    .reveal section .footer-large {
        width: 90%;
    }
    #taas {
      width: 160pt;
    }
    #taas-inner {
        display: block;
        width: 90pt;
        margin: 0 auto;
    }
    #taas img {
        padding-bottom: 16pt;
    }
    #insulator {
      width: 100pt;
        margin: 0 auto;
    }
    #weyl {
        width: 170pt;
          margin: 0 auto;
    }
    #weyl-inner {
      width: 90%;
        margin: 0 auto;
    }
    #weyl img, #taas img, #insulator img {
        border: none;
        box-shadow: none;
        margin: 0px;
    }
    p.caption {
      font-size: 12pt;
        margin: 0px;
    }
    table.smaller {
      border: none;
      border-collapse: collapse;
      margin-bottom: 10pt;
    }
    table.smaller p.caption {
      font-size: 11pt;
    }
    table.smaller td {
      padding: 0px;
      padding-right: 10pt;
      padding-left: 10pt;
        border: none;
    }
    .reveal p.nomargin { margin: 0; }
    .reveal h3.nomargin { margin: 0; }
    p.smaller { font-size: 14pt; }
    div.clear { clear: both; }
    #inverse-design {
      width: 450pt;
      margin: 0 auto;
    }
    #inverse-design img {
      border: none;
      box-shadow: none;
    }
    hr {
      margin-bottom: 10pt;
      margin-top: 10pt;
    }
    .reveal div#krr img {
      border: none;
      box-shadow: none;
    }
    #krr-errors {
      width: 600pt;
        margin: 0 auto;
    }
    #krr-twomaps {
      width: 575pt;
      margin: 0 auto;
    }
    #krr-errors img, #krr-twomaps img {
      margin: 0;
    }
    ul#summary, ul#outlook {
      font-size: 18pt;
    }
    span.mm {
      font-family: "Computer Modern Typewriter", sans-serif;
    }
  </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Electronic Band Structure Prediction with Machine Learning</h2>
          <p><u><strong>Bart Olsthoorn</strong></u><sup>1</sup>, Stanislav Borysov<sup>2</sup>, Matthias Geilhufe<sup>1</sup>, Alexander Balatsky<sup>1,3,4</sup></p>
          <ul id="places">
            <li><sup>1</sup> Nordita, KTH Royal Institute of Technology and Stockholm University, Sweden</li>
            <li><sup>2</sup> DTU Technical University of Denmark, Denmark</li>
            <li><sup>3</sup> Institute for Materials Science, Los Alamos National Laboratory, USA</li>
            <li><sup>4</sup> Department of Physics, University of Connecticut, USA</li>
          </ul>
          <table id="logos">
            <tr>
              <!--<td><img src="images/nordita.png"></td>
              <td><img src="images/kth.png"></td>
              <td><img src="images/su.png"></td>
              <td><img src="images/dm_logo.jpeg"></td>-->
              <td><img src="images/omdb.jpeg"></td>
            </tr>
          </table>
          <p class="center">
            <a href="https://omdb.diracmaterials.org">https://omdb.diracmaterials.org</a></br>
            <!--<a href="http://diracmaterials.org">https://diracmaterials.org</a>-->
          </p>
        </section>
        <section>
              <p style="margin: 0pt;">
              <a href="https://omdb.diracmaterials.org" style="font-size: 24pt;">omdb.diracmaterials.org</a></br>
              </p>
              <p style="margin: 0pt">
                <span class="mm">H12.00009, Borysov (Tuesday)</span>
              </p>
              <img src="images/omdb-screenshot.png" style="width: 600pt">
              <ul id="omdb">
                <li>Electronic structures of more than 25,000 materials</li>
                <li>Non-trivial search tools</li>
                <li>Free to register</li>
              </ul>
        </section>
        <section>
          <h3 style="margin-bottom: 0; font-size:22pt;">Inverse design</h3>
          <p style="margin-bottom: 0; margin-top: 0;" class="smaller">
          $P\rightarrow X$ instead of $X\rightarrow P$
          </p>
          <div id="inverse-design">
            <img src="images/2classes.png">
          </div>
          <div class="footer">
            [1] O. Anatole von Lilienfeld. <i>Springer</i>, 2013
          </div>
          <hr>
          <h3 class="nomargin" style="font-size: 14pt;">Topological materials</h3>
          <table class="smaller"  cellspacing="0" cellpadding="0">
            <tr>
              <td id="taas">
                <div id="taas-inner">
                  <img src="images/taas.png">
                </div>
              </td>
              <td class="td-center">
                <div id="weyl">
                  <div id="weyl-inner">
                    <img src="images/weyl.png">
                  </div>
                </div>
              </td>
              <td>
                <div id="insulator">
                  <img src="images/insulator.png">
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                  <p class="caption">
                    <strong>Figure 1:</strong> Experimental detection of Weyl fermions and Fermi arcs [3].
                  </p>
              </td>
              <td>
                  <p class="caption">
                    <strong>Figure 2:</strong> ARPES measurements of a topological insulator [4].
                  </p>
              </td>
          </table>
          <div class="footer">
            [2] T.O. Wehling, A.M. Black-Schaffer, A.V. Balatsky. <i>Advances in Physics</i>, 2014<br>
            [3] Su-Yang Xu, et al. <i>Science</i>, 2015<br>
            [4] Marco Bianchi et al. <i>Semicond. Sci. Technol.</i>, 2012
            <!--[2] Barry Bradlyn, et al. "Topological quantum chemistry" <i>Nature</i>-->
          </div>
        </section>

        <section>
          <h3>Topological classes in space group 14 [1]</h3>
          <div class="topoclasses">
            <img src="images/classes.png">
          </div>
          <div class="footer footer-large">
            [1] R. M. Geilhufe, A. Bouhon, S. S. Borysov, and A. V. Balatsky. <i>Physical Review B</i>, 2017.
          </div>
        </section>

        <section>
          <h3>Electronic band structure design</h3>
          <div class='schematic'>
            <img src="images/schematic.png">
          </div>
        </section>
        <section>
          <h3>Tight-binding model for space group 14</h3>
          <div class="clear">
            <div class='slide-left center'>
              <p class="nomargin">
                Monoclinic unit cell<br>
                $\alpha=\gamma=90°,\beta\neq 90°$
              </p>
              <img src="images/unitcell.gif" class="animation smaller-animation">
              <p class="nomargin">
              \[
              \begin{align*}
              \mathbf{a}_1&=(a,0,0),\\
              \mathbf{a}_2&=(0,b,0),\\
              \mathbf{a}_3&=(c\cos{\beta},0,c\sin{\beta})
              \end{align*}
              \]
              </p>
              <p class='smaller'>$a = 9.6,\ b = 10.3,\ c = 10.0$</p>
              <p class='smaller'>$\beta=91.8°$</p>
            </div>
            <div class='slide-right'>
              $H=\sum_{ij}t_{ij}c_i^\dagger c_j$
              <br><br>
              <p>Space group 14 coset representatives</p>
              <p>
              \[
                \begin{align*}
                T_1&=\{E|(0, 0, 0)\}\\
                T_2&=\{I|(0, 0, 0)\}\\
                T_3&=\{C_{2y}|\left(0, \frac{1}{2}, \frac{1}{2}\right)\}\\
                T_4&=\{IC_{2y}|\left(0, -\frac{1}{2}, \frac{1}{2}\right)\}.
                \end{align*}
              \]
              </p>
              <p>
              Include six nearest neighbor shells, $t_0,\dots,t_6$.
              </p>
            </div>
        </div>

          <div class="footer">
            <br>
            [1] W. Hergert and M. Geilhufe. The Mathematica group theory package <span class="typewriter">GTPACK</span>, Version 1.0.  2017
          </div>
        </section>
        <section>
          <h3 style="margin-bottom: 0;">Kernel Ridge Regression for tight-binding model</h3>
          <div id="krr">
            <div id="krr-errors">
            </div>
            <div id="krr-twomaps">
              <img src="images/flowchart-colors.png" style="width: 205pt; display: block; float: left; margin-top: 100pt; margin-right: 20pt;">
              <img src="images/errors1.png" style="width: 300pt; display: block; float: right;">
              <img src="images/twomaps.png" style="display: block; width: 300pt; float: right; margin-top: 20pt;">
            </div>
          </div>
        </section>
        <section>
          <h3>Inverse band structure design</h3>
          <p>Gradient descent applied to KRR maps.</p>
          <img src="images/bands_constrained_with_circles.png">
        </section>
        <section>
          <h3>Inverse band structure design</h3>
          <div class='slide-left' id="animation-left">
            <p style="margin-top: 80pt;">What is the minimal change in $\mathbf{t}$ that changes the topological class?</p>
          </div>
          <div class='slide-right' id="animation-right">
            <!-- $ convert -delay 1x15 ~/Code/master/TB/Mathematica/frames/* +dither -layers optimize animation.gif -->
            <img src="images/animation.gif" class='animation'>
            <p class="caption">
              <strong>Figure 4:</strong> Inducing a crossing along $\Gamma-Y$.
            </p>
          </div>
        </section>
        <section>
          <h2>Future</h2>
          <ul id="outlook">
            <li><strong>Band gap prediction</strong> with real organic crystal structures and data from DFT calculations.</li>
          </ul>
          <h2 style="margin-top: 20pt">Summary</h2>
          <ul id="summary">
            <li>Register for free: <a href="https:/omdb.diracmaterials.org" style="font-weight: bold;">omdb.diracmaterials.org</a>
          <img src="images/omdb.jpeg" style="width: 40pt; border: none; box-shadow: none; margin-bottom: -14pt">
            </li>
            <br>
            <li><strong>Electronic band structure prediction</strong> (with tight-binding model) with Kernel Ridge Regression (KRR) and using polynomial coefficients instead of eigenvalues.</li>
            <br>
            <li>Achieve <strong>inverse design</strong> by applying <strong>gradient descent</strong> to a <strong>Machine Learning map</strong>.</li>
            <ul>
              <li>Transform <strong>topological class</strong> for space group 14.</li>
            </ul>
          </ul>
        </section>
      </div>
    </div>
    <script src="../reveal.js-3.6.0/js/reveal.js"></script>
    <script>
    Reveal.initialize({
      controls: false,
      transition: 'none',
      slideNumber: true,
      math: {
        mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js',
        config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
      },
      dependencies: [
            { src: '../reveal.js-3.6.0/plugin/math/math.js', async: true }
      ]
    });
    </script>
  </body>
</html>
